myconf.sql-find-all=SELECT * FROM userTable
myconf.sql-add=INSERT INTO userTable (firstName,lastName) VALUES ( ?, ?)
myconf.sql-delete=DELETE FROM userTable WHERE id = ?
myconf.sql-update=UPDATE userTable SET firstName=?, lastname=? WHERE id=?
